Taxon	PWilcoxon_P	Biserial_Cor	BodySite_P
 f__Coriobacteriaceae; g__Adlercreutzia	0.07589286	0.9487942	0.002248232	
 g__Bacteroides; s__uniformis	0.07589286	0.9540912	0.002248232	
 f__Porphyromonadaceae; g__Parabacteroides	0.07589286	0.9659169	0.002248232	
 o__Bacteroidales; f__Rikenellaceae	0.07589286	0.9785433	0.002248232	
 o__Bacteroidales; f__S24-7	0.07589286	0.9719094	0.002248232	
 f__Ruminococcaceae; g__Oscillospira	0.07589286	0.9579845	0.002248232	
 o__Erysipelotrichales; f__Erysipelotrichaceae	0.07589286	0.9873773	0.002248232	
 f__Pasteurellaceae; g__Actinobacillus	0.07589286	-0.9725227	0.002248232	
 c__Mollicutes; o__RF39	0.07589286	0.9098389	0.002248232	
 g__Parabacteroides; s__distasonis	0.07589286	0.9381554	0.003251043	
 f__Lachnospiraceae; g__Roseburia	0.07589286	0.9243158	0.003691463	
 c__Bacilli; o__Lactobacillales	0.07589286	-0.9186897	0.004515529	
 f__Helicobacteraceae; g__Flexispira	0.07589286	0.8748564	0.005585157	
 c__Alphaproteobacteria; o__Rickettsiales	0.07589286	0.9276836	0.008037404	
 f__Lachnospiraceae; g__Dorea	0.07589286	0.914436	0.00965405	
 c__Bacilli; o__Bacillales	0.07589286	-0.9067816	0.01073996	
 o__Clostridiales; f__Ruminococcaceae	0.07589286	0.9238127	0.01073996	
 f__Pasteurellaceae; g__Aggregatibacter	0.07589286	-0.9216246	0.01073996	
 f__Clostridiaceae; g__Clostridium	0.07589286	0.8215922	0.01178944	
 f__[Odoribacteraceae]; g__Odoribacter	0.07589286	0.8412376	0.0133664	
 o__Clostridiales; f__Dehalobacteriaceae	0.07589286	0.8855	0.0133664	
 f__Lachnospiraceae; g__[Ruminococcus]	0.07589286	0.9186377	0.0133664	
 f__Lachnospiraceae; g__Blautia	0.07589286	0.8417744	0.0133664	
 f__Lachnospiraceae; g__Coprococcus	0.07589286	0.8071226	0.0133664	
 f__Moraxellaceae; g__Acinetobacter	0.07589286	-0.8786567	0.01391025	
 f__Bacteroidaceae; g__Bacteroides	0.07589286	0.8715614	0.01427981	
 g__Streptococcus; s__alactolyticus	0.07589286	-0.6588125	0.01427981	
 o__Clostridiales; f__Lachnospiraceae	0.07589286	0.8333208	0.01427981	
 o__Clostridiales; f__Peptococcaceae	0.07589286	0.8829011	0.01427981	
 f__Ruminococcaceae; g__Clostridium	0.07589286	0.9156889	0.01427981	
 f__Erysipelotrichaceae; g__Coprobacillus	0.07589286	0.8936186	0.01427981	
 g__Aggregatibacter; s__pneumotropica	0.07589286	-0.883655	0.01427981	
 g__Faecalibacterium; s__prausnitzii	0.07589286	0.8801914	0.01687264	
 c__Clostridia; o__Clostridiales	0.07589286	0.8842309	0.01735636	
 g__Prevotella; s__copri	0.07589286	-0.8197841	0.01756752	
 f__Lachnospiraceae; g__Moryella	0.07589286	-0.8506764	0.01756752	
 o__Bacillales; f__Planococcaceae	0.07589286	-0.8472441	0.01880863	
 o__Clostridiales; f__[Mogibacteriaceae]	0.07589286	0.7495179	0.02069842	
 g__Ruminococcus; s__flavefaciens	0.07589286	0.8349184	0.02069842	
 f__Veillonellaceae; g__Phascolarctobacterium	0.07589286	0.855402	0.02069842	
 f__Erysipelotrichaceae; g__Bulleidia	0.07589286	-0.732463	0.02069842	
 c__Gammaproteobacteria; o__Pseudomonadales	0.1031553	-0.8431278	0.02069842	
 o__Bifidobacteriales; f__Bifidobacteriaceae	0.07589286	0.8193914	0.02277338	
 f__Peptococcaceae; g__rc4-4	0.07589286	0.8428566	0.02277338	
 o__Lactobacillales; f__Leuconostocaceae	0.07589286	-0.7865356	0.02338445	
 o__Pasteurellales; f__Pasteurellaceae	0.07589286	-0.8462866	0.02338445	
 g__Blautia; s__producta	0.07589286	0.7403353	0.02373703	
 g__Acinetobacter; s__guillouiae	0.1031553	-0.8090178	0.02566306	
 g__Akkermansia; s__muciniphila	0.07589286	0.7790489	0.02595204	
 p__Firmicutes; c__Bacilli	0.1031553	-0.8109584	0.02693998	
 o__Pseudomonadales; f__Moraxellaceae	0.1031553	-0.8053835	0.02693998	
 g__Acinetobacter; s__johnsonii	0.1031553	-0.8250117	0.02693998	
 o__Clostridiales; f__Veillonellaceae	0.07589286	0.7893778	0.02761072	
 g__Kurthia; s__gibsonii	0.1031553	-0.8055999	0.02806127	
 g__Acinetobacter; s__lwoffii	0.1031553	-0.7982385	0.02810686	
 f__Streptococcaceae; g__Lactococcus	0.1031553	-0.8258498	0.02925477	
 f__Lachnospiraceae; g__Butyrivibrio	0.07589286	-0.8249991	0.02925477	
 f__Ruminococcaceae; g__Ruminococcus	0.07589286	0.7770319	0.02925477	
 o__Aeromonadales; f__Aeromonadaceae	0.1031553	-0.7899023	0.02965398	
 c__4C0d-2; o__YS2	0.1031553	0.8381201	0.03065856	
 f__Planococcaceae; g__Rummeliibacillus	0.1031553	-0.7903406	0.03065856	
 f__Planococcaceae; g__Solibacillus	0.1031553	-0.7837429	0.03075054	
 f__Verrucomicrobiaceae; g__Akkermansia	0.07589286	0.7335828	0.03144836	
 p__Proteobacteria; c__Gammaproteobacteria	0.1031553	-0.7822638	0.03166017	
 o__Bacillales; f__Bacillaceae	0.1031553	-0.7709005	0.03215624	
 f__Enterococcaceae; g__Enterococcus	0.1031553	-0.7795674	0.03215624	
 o__Clostridiales; f__Clostridiaceae	0.07589286	0.6750731	0.03215624	
 g__Acinetobacter; s__schindleri	0.1031553	-0.7710274	0.03215624	
 f__Enterobacteriaceae; g__Salmonella	0.1031553	-0.7747703	0.03241348	
 f__Bacillaceae; g__Bacillus	0.1031553	-0.8039615	0.03304167	
 o__Enterobacteriales; f__Enterobacteriaceae	0.07589286	-0.7417201	0.04002746	
 f__Lachnospiraceae; g__Anaerostipes	0.07589286	0.7415127	0.04247555	
 c__Alphaproteobacteria; o__RF32	0.07589286	0.7945568	0.0425317	
 g__Alistipes; s__indistinctus	0.07589286	0.7273292	0.04306546	
 f__Lachnospiraceae; g__Lachnospira	0.07589286	0.7816811	0.04498516	
 f__Ruminococcaceae; g__Anaerotruncus	0.07589286	0.6422184	0.04498516	
 f__Ruminococcaceae; g__Faecalibacterium	0.07589286	0.7811259	0.04498516	
 f__Corynebacteriaceae; g__Corynebacterium	0.1031553	-0.7122353	0.04612938	
 f__Planococcaceae; g__Kurthia	0.1031553	-0.7389865	0.04692755	
 f__Lachnospiraceae; g__Syntrophococcus	0.1031553	-0.7171771	0.04692755	
