Taxon	PWilcoxon_P	Biserial_Cor	BodySite_P
 o__Erysipelotrichales; f__Erysipelotrichaceae	0.072	0.988	0.001808507
 f__Coriobacteriaceae; g__Adlercreutzia	0.072	0.947	0.002245199
 o__Bacteroidales; f__Rikenellaceae	0.072	0.978	0.002245199
 o__Bacteroidales; f__S24-7	0.072	0.970	0.002245199
 f__Ruminococcaceae; g__Oscillospira	0.072	0.957	0.002245199
 f__Pasteurellaceae; g__Actinobacillus	0.072	-0.974	0.002245199
 f__Porphyromonadaceae; g__Parabacteroides	0.072	0.969	0.002409342
 c__Mollicutes; o__RF39	0.072	0.908	0.002409342
 c__Bacilli; o__Lactobacillales	0.072	-0.921	0.004026246
 f__Lachnospiraceae; g__Roseburia	0.072	0.922	0.004026246
 f__Helicobacteraceae; g__Flexispira	0.072	0.869	0.006602598
 c__Alphaproteobacteria; o__Rickettsiales	0.072	0.925	0.007928679
 f__Pasteurellaceae; g__Aggregatibacter	0.072	-0.930	0.007928679
 f__Lachnospiraceae; g__Dorea	0.072	0.914	0.00858573
 c__Bacilli; o__Bacillales	0.072	-0.909	0.009922492
 o__Clostridiales; f__Ruminococcaceae	0.072	0.924	0.009922492
 f__Lachnospiraceae; g__Blautia	0.072	0.835	0.01475335
 f__[Odoribacteraceae]; g__Odoribacter	0.072	0.828	0.01493943
 f__Bacteroidaceae; g__Bacteroides	0.072	0.879	0.01493943
 f__Clostridiaceae; g__Clostridium	0.072	0.770	0.01493943
 o__Clostridiales; f__Dehalobacteriaceae	0.072	0.881	0.01493943
 f__Lachnospiraceae; g__[Ruminococcus]	0.072	0.907	0.01493943
 f__Lachnospiraceae; g__Coprococcus	0.072	0.798	0.01493943
 f__Ruminococcaceae; g__Clostridium	0.072	0.912	0.01493943
 o__Clostridiales; f__Peptococcaceae	0.072	0.880	0.01534562
 f__Erysipelotrichaceae; g__Coprobacillus	0.072	0.892	0.01534562
 o__Clostridiales; f__Lachnospiraceae	0.072	0.823	0.01567248
 f__Lachnospiraceae; g__Moryella	0.072	-0.857	0.01567248
 f__Moraxellaceae; g__Acinetobacter	0.072	-0.869	0.01567248
 c__Clostridia; o__Clostridiales	0.072	0.882	0.01720176
 o__Bacillales; f__Planococcaceae	0.072	-0.849	0.01877138
 f__Ruminococcaceae; g__Faecalibacterium	0.072	0.870	0.01889749
 f__Streptococcaceae; g__Streptococcus	0.072	-0.709	0.01923423
 c__Gammaproteobacteria; o__Pseudomonadales	0.101	-0.848	0.02008004
 f__Veillonellaceae; g__Phascolarctobacterium	0.072	0.852	0.02055461
 o__Lactobacillales; f__Leuconostocaceae	0.072	-0.798	0.02064284
 o__Clostridiales; f__[Mogibacteriaceae]	0.072	0.740	0.02064284
 f__Erysipelotrichaceae; g__Bulleidia	0.072	-0.702	0.02064284
 f__Peptococcaceae; g__rc4-4	0.072	0.838	0.02207848
 o__Pasteurellales; f__Pasteurellaceae	0.072	-0.850	0.02207848
 o__Bifidobacteriales; f__Bifidobacteriaceae	0.072	0.811	0.0236696
 p__Firmicutes; c__Bacilli	0.101	-0.816	0.02660067
 f__Planococcaceae; g__Kurthia	0.101	-0.809	0.02660067
 f__Lachnospiraceae; g__Butyrivibrio	0.072	-0.833	0.02660067
 o__Clostridiales; f__Veillonellaceae	0.072	0.784	0.02660067
 o__Pseudomonadales; f__Moraxellaceae	0.101	-0.809	0.02660067
 f__Verrucomicrobiaceae; g__Akkermansia	0.072	0.771	0.02660067
 f__Bacillaceae; g__Bacillus	0.101	-0.819	0.02664263
 f__Streptococcaceae; g__Lactococcus	0.101	-0.828	0.02845372
 f__Planococcaceae; g__Rummeliibacillus	0.101	-0.798	0.02846842
 o__Aeromonadales; f__Aeromonadaceae	0.101	-0.793	0.02846842
 f__Planococcaceae; g__Solibacillus	0.101	-0.791	0.02871952
 c__4C0d-2; o__YS2	0.101	0.835	0.03075567
 o__Bacillales; f__Bacillaceae	0.101	-0.778	0.03091725
 p__Proteobacteria; c__Gammaproteobacteria	0.101	-0.786	0.03091725
 f__Enterococcaceae; g__Enterococcus	0.101	-0.785	0.031391
 f__Enterobacteriaceae; g__Salmonella	0.101	-0.783	0.0315148
 o__Clostridiales; f__Clostridiaceae	0.072	0.648	0.0362109
 f__Lachnospiraceae; g__Syntrophococcus	0.072	-0.744	0.0362109
 f__Ruminococcaceae; g__Ruminococcus	0.072	0.734	0.0362109
 o__Enterobacteriales; f__Enterobacteriaceae	0.072	-0.746	0.03833183
 f__Corynebacteriaceae; g__Corynebacterium	0.101	-0.732	0.03865587
 f__Rikenellaceae; g__Alistipes	0.072	0.736	0.04006583
 f__Lachnospiraceae; g__Anaerostipes	0.072	0.729	0.04341246
 c__Alphaproteobacteria; o__RF32	0.072	0.788	0.04341246
 f__Lachnospiraceae; g__Lachnospira	0.072	0.774	0.0465596