Taxon	PWilcoxon_P	Biserial_Cor	BodySite_P
 o__Erysipelotrichales; f__Erysipelotrichaceae	0.07157258	0.9875525	0.001808507	
 f__Coriobacteriaceae; g__Adlercreutzia	0.07157258	0.9472563	0.002245199	
 o__Bacteroidales; f__Rikenellaceae	0.07157258	0.9775581	0.002245199	
 o__Bacteroidales; f__S24-7	0.07157258	0.9699653	0.002245199	
 f__Ruminococcaceae; g__Oscillospira	0.07157258	0.9574767	0.002245199	
 f__Pasteurellaceae; g__Actinobacillus	0.07157258	-0.9737246	0.002245199	
 f__Porphyromonadaceae; g__Parabacteroides	0.07157258	0.9687427	0.002409342	
 c__Mollicutes; o__RF39	0.07157258	0.9081801	0.002409342	
 c__Bacilli; o__Lactobacillales	0.07157258	-0.9209918	0.004026246	
 f__Lachnospiraceae; g__Roseburia	0.07157258	0.921557	0.004026246	
 f__Helicobacteraceae; g__Flexispira	0.07157258	0.8694879	0.006602598	
 c__Alphaproteobacteria; o__Rickettsiales	0.07157258	0.9250992	0.007928679	
 f__Pasteurellaceae; g__Aggregatibacter	0.07157258	-0.9304313	0.007928679	
 f__Lachnospiraceae; g__Dorea	0.07157258	0.9141775	0.00858573	
 c__Bacilli; o__Bacillales	0.07157258	-0.9088544	0.009922492	
 o__Clostridiales; f__Ruminococcaceae	0.07157258	0.9238336	0.009922492	
 f__Lachnospiraceae; g__Blautia	0.07157258	0.8346623	0.01475335	
 f__[Odoribacteraceae]; g__Odoribacter	0.07157258	0.8283961	0.01493943	
 f__Bacteroidaceae; g__Bacteroides	0.07157258	0.8794626	0.01493943	
 f__Clostridiaceae; g__Clostridium	0.07157258	0.7697686	0.01493943	
 o__Clostridiales; f__Dehalobacteriaceae	0.07157258	0.880931	0.01493943	
 f__Lachnospiraceae; g__[Ruminococcus]	0.07157258	0.9065272	0.01493943	
 f__Lachnospiraceae; g__Coprococcus	0.07157258	0.7979714	0.01493943	
 f__Ruminococcaceae; g__Clostridium	0.07157258	0.9124989	0.01493943	
 o__Clostridiales; f__Peptococcaceae	0.07157258	0.8800389	0.01534562	
 f__Erysipelotrichaceae; g__Coprobacillus	0.07157258	0.8915399	0.01534562	
 o__Clostridiales; f__Lachnospiraceae	0.07157258	0.8227999	0.01567248	
 f__Lachnospiraceae; g__Moryella	0.07157258	-0.8570252	0.01567248	
 f__Moraxellaceae; g__Acinetobacter	0.07157258	-0.8690421	0.01567248	
 c__Clostridia; o__Clostridiales	0.07157258	0.8816102	0.01720176	
 o__Bacillales; f__Planococcaceae	0.07157258	-0.8488239	0.01877138	
 f__Ruminococcaceae; g__Faecalibacterium	0.07157258	0.8703507	0.01889749	
 f__Streptococcaceae; g__Streptococcus	0.07157258	-0.7093756	0.01923423	
 c__Gammaproteobacteria; o__Pseudomonadales	0.1008523	-0.8475086	0.02008004	
 f__Veillonellaceae; g__Phascolarctobacterium	0.07157258	0.8523402	0.02055461	
 o__Lactobacillales; f__Leuconostocaceae	0.07157258	-0.7975295	0.02064284	
 o__Clostridiales; f__[Mogibacteriaceae]	0.07157258	0.7398542	0.02064284	
 f__Erysipelotrichaceae; g__Bulleidia	0.07157258	-0.7019106	0.02064284	
 f__Peptococcaceae; g__rc4-4	0.07157258	0.8383205	0.02207848	
 o__Pasteurellales; f__Pasteurellaceae	0.07157258	-0.8500767	0.02207848	
 o__Bifidobacteriales; f__Bifidobacteriaceae	0.07157258	0.8112102	0.0236696	
 p__Firmicutes; c__Bacilli	0.1008523	-0.8157198	0.02660067	
 f__Planococcaceae; g__Kurthia	0.1008523	-0.8091517	0.02660067	
 f__Lachnospiraceae; g__Butyrivibrio	0.07157258	-0.8334905	0.02660067	
 o__Clostridiales; f__Veillonellaceae	0.07157258	0.7843978	0.02660067	
 o__Pseudomonadales; f__Moraxellaceae	0.1008523	-0.8085149	0.02660067	
 f__Verrucomicrobiaceae; g__Akkermansia	0.07157258	0.7712175	0.02660067	
 f__Bacillaceae; g__Bacillus	0.1008523	-0.8186538	0.02664263	
 f__Streptococcaceae; g__Lactococcus	0.1008523	-0.8281627	0.02845372	
 f__Planococcaceae; g__Rummeliibacillus	0.1008523	-0.7981652	0.02846842	
 o__Aeromonadales; f__Aeromonadaceae	0.1008523	-0.7928738	0.02846842	
 f__Planococcaceae; g__Solibacillus	0.1008523	-0.7911187	0.02871952	
 c__4C0d-2; o__YS2	0.1008523	0.834951	0.03075567	
 o__Bacillales; f__Bacillaceae	0.1008523	-0.7778459	0.03091725	
 p__Proteobacteria; c__Gammaproteobacteria	0.1008523	-0.7864422	0.03091725	
 f__Enterococcaceae; g__Enterococcus	0.1008523	-0.7847049	0.031391	
 f__Enterobacteriaceae; g__Salmonella	0.1008523	-0.783051	0.0315148	
 o__Clostridiales; f__Clostridiaceae	0.07157258	0.6483487	0.0362109	
 f__Lachnospiraceae; g__Syntrophococcus	0.07157258	-0.744131	0.0362109	
 f__Ruminococcaceae; g__Ruminococcus	0.07157258	0.7336259	0.0362109	
 o__Enterobacteriales; f__Enterobacteriaceae	0.07157258	-0.7460534	0.03833183	
 f__Corynebacteriaceae; g__Corynebacterium	0.1008523	-0.7320214	0.03865587	
 f__Rikenellaceae; g__Alistipes	0.07157258	0.7362812	0.04006583	
 f__Lachnospiraceae; g__Anaerostipes	0.07157258	0.7290328	0.04341246	
 c__Alphaproteobacteria; o__RF32	0.07157258	0.7877246	0.04341246	
 f__Lachnospiraceae; g__Lachnospira	0.07157258	0.7743428	0.0465596	
